<!--
 * @Descripttion: 
 * @version: 1.0.0
 * @Author: Mfy
 * @Date: 2021-01-19 16:23:02
 * @LastEditors: Mfy
 * @LastEditTime: 2021-01-19 17:49:53
-->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .list{
      display: flex;
      width: 400px;
    }
    .item{

    }
     /* 初始宽度值 */
      /* flex-basis: content; */
      /* flex-basis: max-content;
      flex-basis: min-content;
      flex-basis: fit-content; */
    .bg1{
      /* flex: 1; */ 
      background: rgb(26, 197, 97);  
      flex:0.5  1 ; 
    }
    .bg2{
      /* flex: 1; */
      background: rgb(238, 76, 48);  
      flex:0.5  300px; 
    }
    .bg3{
      background: rgb(11, 170, 233);  
      flex:0.5  1 ; 
    }
  </style>
</head>
<body>
  <div class="list">
    <div class="item bg1">1333</div>
    <div class="item bg2">2</div>
    <div class="item bg3">3</div>
  </div>
</body>
</html>